{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "render.ts",
  "scripts": {
    "render": "tsc && node dist/render.js"
  },
  "dependencies": {},
  "devDependencies": {
    "ejs": "^3.0.2",
    "@types/ejs": "^3.0.2",
    "@types/node": "^13.11.0",
    "typescript": "^3.8.3"
  },
  "author": "Sebastien Blanchet",
  "license": "MIT"
}
